# CHICAS-SUPERPODEROSAS-_BACK

./: README.md  api-docs.json  pom.xml
.github/workflows/: cd.yml  ci.yml  deploy-sirhapp.yml  main_sirhaapp12345.yml  qodana_code_quality.yml  release1.2_sirhaapp12345.yml  test_and_build.yml
src/main/java/eci/edu/dosw/proyecto/: ChicasSuperpoderosasBackApplication.java
src/main/java/eci/edu/dosw/proyecto/config/: DataLoader.java  SecurityConfig.java
src/main/java/eci/edu/dosw/proyecto/configuracion/: ConfiguracionSwagger.java
src/main/java/eci/edu/dosw/proyecto/controlador/: ControladorSolicitudes.java
src/main/java/eci/edu/dosw/proyecto/controller/: AcademicController.java  AcademicProgressController.java  AcademicTrafficLightController.java  AdministratorController.java  AlertController.java  AuthController.java  ChangeRequestController.java  CourseController.java  DeanController.java  DecanoController.java  EnrollmentController.java  EstudianteController.java  ExceptionalCaseController.java  FacultyChangeRequestController.java  GroupAssignmentController.java  GroupController.java  GrupoController.java  GruproController.java  HorarioController.java  ManualAssignmentController.java  MateriaController.java  MateriaEstadoController.java  NotificationController.java  PeriodoAcademicoController.java  PeriodoAcademicoEstadoController.java  ProfessorController.java  ReassignmentReportController.java  ReportController.java  RequestController.java  RoleController.java  ScheduleController.java  SolicitudController.java  SolicitudEstadoController.java  StudentAcademicController.java  StudentAdminController.java  StudentChangeRequestController.java  StudentController.java  SubjectController.java  SystemConfigController.java  TrafficLightController.java  (+3 more)
src/main/java/eci/edu/dosw/proyecto/dto/: AcademicAlert.java  AcademicPeriodConfigRequest.java  AcademicPeriodConfigResponse.java  AcademicPeriodResponse.java  AcademicProgressResponse.java  AcademicTrafficLightResponse.java  AdministradorRequestDTO.java  AdministratorDTO.java  AlertRequest.java  AlertResponse.java  ApprovalStatsResponse.java  AuthResponse.java  AuthenticationResponseDTO.java  ChangePasswordRequest.java  ChangeRequestDTO.java  ChangeRequestRequestDTO.java  ChangeRequestResponseDTO.java  ClassroomDto.java  CourseDetailDto.java  CourseDto.java  DashboardDTO.java  DashboardRequestDTO.java  DashboardResponseDTO.java  DeanDTO.java  DeanPartialUpdateDTO.java  DeanRequest.java  DeanResponse.java  DecanoRequestDTO.java  DecanoconSolicitudesDTO.java  EnrollmentRequestDTO.java  EnrollmentResponseDTO.java  ErrorResponse.java  EstadisticasGrupoDTO.java  EstadisticasGrupoRequestDTO.java  EstadisticasGrupoResponseDTO.java  EstudianteDTO.java  EstudianteIncripcionesDTO.java  EstudianteInfoDTO.java  EstudianteRequestDTO.java  EstudianteResponseDTO.java  (+139 more)
src/main/java/eci/edu/dosw/proyecto/excepcion/: ManejadorExcepcionesGlobal.java
src/main/java/eci/edu/dosw/proyecto/exception/: AcademicPeriodException.java  BusinessException.java  BusinessValidationException.java  ChangeRequestException.java  CustomException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  GroupNotFoundException.java  NotFoundException.java  ScheduleConflictException.java  SistemaException.java  StudentNotFoundException.java  SubjectNotFoundException.java  UserServiceException.java  ValidationException.java
src/main/java/eci/edu/dosw/proyecto/mapper/: StudentMapper.java
src/main/java/eci/edu/dosw/proyecto/model/: AcademicPeriod.java  AcademicPeriodConfig.java  AcademicPlan.java  AcademicStatus.java  AcademicTrafficLight.java  Administrador.java  Administrator.java  AdministratorType.java  Alert.java  AlertType.java  Aprobado.java  AssignmentStatus.java  AssignmentType.java  AuditLog.java  ChangeRequest.java  Classroom.java  Course.java  DayOfWeek.java  DaySchedule.java  Dean.java  DeanType.java  Decanatura.java  Decano.java  DiaSemana.java  EnRevision.java  Enrollment.java  EnrollmentStatus.java  EstadoSolicitud.java  EstadoValidator.java  EstadosSemaforo.java  EstadosSolicitud.java  Estudiante.java  ExceptionalCase.java  ExceptionalCaseHistory.java  ExceptionalCaseType.java  Facultades.java  Faculty.java  Group.java  GroupCapacityHistory.java  Grupo.java  (+53 more)
src/main/java/eci/edu/dosw/proyecto/repository/: AcademicPeriodConfigRepository.java  AcademicPeriodRepository.java  AcademicPlanRepository.java  AcademicProgressRepository.java  AcademicTrafficLightRepository.java  AdministradorRepository.java  AdministratorRepository.java  AlertRepository.java  AuditLogRepository.java  ChangeRequestRepository.java  CourseRepository.java  DeanRepository.java  DecanaturaRepository.java  DecanoRepository.java  EnrollmentRepository.java  EstudianteRepository.java  ExceptionalCaseRepository.java  FacultyRepository.java  GroupCapacityHistoryRepository.java  GroupRepository.java  GrupoRepository.java  HorarioRepository.java  InscripcionRepository.java  ManualAssignmentRepository.java  MateriaRepository.java  NotificacionRepository.java  NotificationRepository.java  PeriodoAcademicoRepository.java  PermissionRepository.java  ProfesorRepository.java  ProfessorRepository.java  ProgramRepository.java  (+19 more)
src/main/resources/: application-test.properties  application.properties
src/test/java/eci/edu/dosw/proyecto/: AdministradorTest.java  ChicasSuperpoderosasBackApplicationTests.java  ConfiguracionSwaggerTest.java  ControladorSolicitudesTest.java  DecanaturaTest.java  EstadoSolicitudTest.java  EstadoValidatorTest.java  EstudianteTest.java  ExceptionTests.java  GestorSistemaTest.java  GlobalExceptionHandlerTest.java  GrupoTest.java  ManejadorExcepcionesGlobalTest.java  MateriaRepositoryTest.java  MateriaTest.java  ModelTest.java  ModelTests.java  PrioridadPorFechaTest.java  PruebasServicioSolicitudesTest.java  RequestNumberGeneratorTest.java  RolValidatorTest.java  SemaforoTest.java  ServicioSolicitudesImplTest.java  SolicitudCambioTest.java  SolicitudRequestTest.java  SolicitudResponseTest.java  UsuarioFactoryTest.java  UsuarioTest.java
(+168 files in other folders)
