spring.application.name=CHICAS-SUPERPODEROSAS-_BACK
spring.data.mongodb.uri=mongodb+srv://carlos:1001204106@Cluster0.4kaejj7.mongodb.net/Sirha?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
spring.data.mongodb.database=Sirha
#spring.docker.compose.enabled=false

