spring.application.name=CHICAS-SUPERPODEROSAS-_BACK
spring.data.mongodb.uri=mongodb+srv://usuario_test:MiPassword123@cluster0.ixj3w6o.mongodb.net/sirhaBD?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=sirhaBD
